Tree BroadCast>>>>> for  32 bytes and  number_of_process = 2
GLOBAL:: elapsed time 235389 nanoseconds
Tree BroadCast>>>>> for  64 bytes and  number_of_process = 2
GLOBAL:: elapsed time 310399 nanoseconds
Tree BroadCast>>>>> for  128 bytes and  number_of_process = 2
GLOBAL:: elapsed time 242324 nanoseconds
Tree BroadCast>>>>> for  256 bytes and  number_of_process = 2
GLOBAL:: elapsed time 239370 nanoseconds
Tree BroadCast>>>>> for  512 bytes and  number_of_process = 2
GLOBAL:: elapsed time 433192 nanoseconds
Tree BroadCast>>>>> for  1024 bytes and  number_of_process = 2
GLOBAL:: elapsed time 328172 nanoseconds
Tree BroadCast>>>>> for  2048 bytes and  number_of_process = 2
GLOBAL:: elapsed time 300896 nanoseconds
Tree BroadCast>>>>> for  4096 bytes and  number_of_process = 2
GLOBAL:: elapsed time 339709 nanoseconds
Tree BroadCast>>>>> for  8192 bytes and  number_of_process = 2
GLOBAL:: elapsed time 421762 nanoseconds
Tree BroadCast>>>>> for  16384 bytes and  number_of_process = 2
GLOBAL:: elapsed time 396790 nanoseconds
Tree BroadCast>>>>> for  32768 bytes and  number_of_process = 2
GLOBAL:: elapsed time 358706 nanoseconds
Tree BroadCast>>>>> for  65536 bytes and  number_of_process = 2
GLOBAL:: elapsed time 260951 nanoseconds
Tree BroadCast>>>>> for  131072 bytes and  number_of_process = 2
GLOBAL:: elapsed time 328555 nanoseconds
Tree BroadCast>>>>> for  262144 bytes and  number_of_process = 2
GLOBAL:: elapsed time 369269 nanoseconds
Tree BroadCast>>>>> for  524288 bytes and  number_of_process = 2
GLOBAL:: elapsed time 659332 nanoseconds
Tree BroadCast>>>>> for  1048576 bytes and  number_of_process = 2
GLOBAL:: elapsed time 1105069 nanoseconds
