Tree BroadCast>>>>> for  32 bytes and  number_of_process = 20
GLOBAL:: elapsed time 655890 nanoseconds
Tree BroadCast>>>>> for  64 bytes and  number_of_process = 20
GLOBAL:: elapsed time 14027587 nanoseconds
Tree BroadCast>>>>> for  128 bytes and  number_of_process = 20
GLOBAL:: elapsed time 354298 nanoseconds
Tree BroadCast>>>>> for  256 bytes and  number_of_process = 20
GLOBAL:: elapsed time 587205 nanoseconds
Tree BroadCast>>>>> for  512 bytes and  number_of_process = 20
GLOBAL:: elapsed time 576861 nanoseconds
Tree BroadCast>>>>> for  1024 bytes and  number_of_process = 20
GLOBAL:: elapsed time 3995108 nanoseconds
Tree BroadCast>>>>> for  2048 bytes and  number_of_process = 20
GLOBAL:: elapsed time 13513109 nanoseconds
Tree BroadCast>>>>> for  4096 bytes and  number_of_process = 20
GLOBAL:: elapsed time 907770 nanoseconds
Tree BroadCast>>>>> for  8192 bytes and  number_of_process = 20
GLOBAL:: elapsed time 639034 nanoseconds
Tree BroadCast>>>>> for  16384 bytes and  number_of_process = 20
GLOBAL:: elapsed time 3424919 nanoseconds
Tree BroadCast>>>>> for  32768 bytes and  number_of_process = 20
GLOBAL:: elapsed time 2228311 nanoseconds
Tree BroadCast>>>>> for  65536 bytes and  number_of_process = 20
GLOBAL:: elapsed time 14254050 nanoseconds
Tree BroadCast>>>>> for  131072 bytes and  number_of_process = 20
GLOBAL:: elapsed time 4557927 nanoseconds
Tree BroadCast>>>>> for  262144 bytes and  number_of_process = 20
GLOBAL:: elapsed time 1166658 nanoseconds
Tree BroadCast>>>>> for  524288 bytes and  number_of_process = 20
GLOBAL:: elapsed time 15394427 nanoseconds
Tree BroadCast>>>>> for  1048576 bytes and  number_of_process = 20
GLOBAL:: elapsed time 4414433 nanoseconds
