Double Ring BroadCast>>>>> for 32 bytes and  number_of_process = 16
GLOBAL:: elapsed time 788669 nanoseconds
Double Ring BroadCast>>>>> for 64 bytes and  number_of_process = 16
GLOBAL:: elapsed time 6720312 nanoseconds
Double Ring BroadCast>>>>> for 128 bytes and  number_of_process = 16
GLOBAL:: elapsed time 3088841 nanoseconds
Double Ring BroadCast>>>>> for 256 bytes and  number_of_process = 16
GLOBAL:: elapsed time 4148762 nanoseconds
Double Ring BroadCast>>>>> for 512 bytes and  number_of_process = 16
GLOBAL:: elapsed time 2296395 nanoseconds
Double Ring BroadCast>>>>> for 1024 bytes and  number_of_process = 16
GLOBAL:: elapsed time 13944553 nanoseconds
Double Ring BroadCast>>>>> for 2048 bytes and  number_of_process = 16
GLOBAL:: elapsed time 6247705 nanoseconds
Double Ring BroadCast>>>>> for 4096 bytes and  number_of_process = 16
GLOBAL:: elapsed time 835464 nanoseconds
Double Ring BroadCast>>>>> for 8192 bytes and  number_of_process = 16
GLOBAL:: elapsed time 26321343 nanoseconds
Double Ring BroadCast>>>>> for 16384 bytes and  number_of_process = 16
GLOBAL:: elapsed time 42434706 nanoseconds
Double Ring BroadCast>>>>> for 32768 bytes and  number_of_process = 16
GLOBAL:: elapsed time 1220108 nanoseconds
Double Ring BroadCast>>>>> for 65536 bytes and  number_of_process = 16
GLOBAL:: elapsed time 26284926 nanoseconds
Double Ring BroadCast>>>>> for 131072 bytes and  number_of_process = 16
GLOBAL:: elapsed time 1551054 nanoseconds
Double Ring BroadCast>>>>> for 262144 bytes and  number_of_process = 16
GLOBAL:: elapsed time 1819688 nanoseconds
Double Ring BroadCast>>>>> for 524288 bytes and  number_of_process = 16
GLOBAL:: elapsed time 5981113 nanoseconds
Double Ring BroadCast>>>>> for 1048576 bytes and  number_of_process = 16
GLOBAL:: elapsed time 6967892 nanoseconds
