 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: tree_8.sh
  The time limit is 14:00:00 HH:MM:SS.
  The target directory is: /home/uabcls05/cs732/HomeWork-5/non_blocking
  The memory limit is: 8gb
  The job will start running after: 2018-04-15T16:09:55
  Job Name: m_tree_8
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script tree_8.sh     
  Queue submit command:
sbatch --qos=class -J m_tree_8 --begin=2018-04-15T16:09:55 --requeue --mail-user=mashiur@uab.edu -o m_tree_8.o$SLURM_JOB_ID -t 14:00:00 -N 1-1 -n 8 --mem-per-cpu=1000mb --constraint=dmc  
  Job number: 161622
 
