arg1 = 16 arg2 = 1 arg3 = 10 thread_count = 1
Time Taken : 20328 nanoseconds
arg1 = 16 arg2 = 1 arg3 = 10 thread_count = 2
converged after generation 0
Time Taken : 43860 nanoseconds
arg1 = 16 arg2 = 1 arg3 = 10 thread_count = 4
converged after generation 0
Time Taken : 46688 nanoseconds
arg1 = 16 arg2 = 1 arg3 = 10 thread_count = 8
Time Taken : 85278 nanoseconds
arg1 = 16 arg2 = 1 arg3 = 10 thread_count = 10
Time Taken : 378457 nanoseconds
arg1 = 16 arg2 = 1 arg3 = 10 thread_count = 16
Time Taken : 421332 nanoseconds
arg1 = 16 arg2 = 1 arg3 = 10 thread_count = 20
Time Taken : 205346 nanoseconds
