Tree BroadCast>>>>> for  32 bytes and  number_of_process = 2
GLOBAL:: elapsed time 305914 nanoseconds
Tree BroadCast>>>>> for  64 bytes and  number_of_process = 2
GLOBAL:: elapsed time 286721 nanoseconds
Tree BroadCast>>>>> for  128 bytes and  number_of_process = 2
GLOBAL:: elapsed time 285856 nanoseconds
Tree BroadCast>>>>> for  256 bytes and  number_of_process = 2
GLOBAL:: elapsed time 280981 nanoseconds
Tree BroadCast>>>>> for  512 bytes and  number_of_process = 2
GLOBAL:: elapsed time 303724 nanoseconds
Tree BroadCast>>>>> for  1024 bytes and  number_of_process = 2
GLOBAL:: elapsed time 439037 nanoseconds
Tree BroadCast>>>>> for  2048 bytes and  number_of_process = 2
GLOBAL:: elapsed time 319409 nanoseconds
Tree BroadCast>>>>> for  4096 bytes and  number_of_process = 2
GLOBAL:: elapsed time 307958 nanoseconds
Tree BroadCast>>>>> for  8192 bytes and  number_of_process = 2
GLOBAL:: elapsed time 347544 nanoseconds
Tree BroadCast>>>>> for  16384 bytes and  number_of_process = 2
GLOBAL:: elapsed time 373995 nanoseconds
Tree BroadCast>>>>> for  32768 bytes and  number_of_process = 2
GLOBAL:: elapsed time 343705 nanoseconds
Tree BroadCast>>>>> for  65536 bytes and  number_of_process = 2
GLOBAL:: elapsed time 440648 nanoseconds
Tree BroadCast>>>>> for  131072 bytes and  number_of_process = 2
GLOBAL:: elapsed time 377407 nanoseconds
Tree BroadCast>>>>> for  262144 bytes and  number_of_process = 2
GLOBAL:: elapsed time 445417 nanoseconds
Tree BroadCast>>>>> for  524288 bytes and  number_of_process = 2
GLOBAL:: elapsed time 798960 nanoseconds
Tree BroadCast>>>>> for  1048576 bytes and  number_of_process = 2
GLOBAL:: elapsed time 1111503 nanoseconds
