Double Ring BroadCast>>>>> for 32 bytes and  number_of_process = 16
GLOBAL:: elapsed time 9890007 nanoseconds
Double Ring BroadCast>>>>> for 64 bytes and  number_of_process = 16
GLOBAL:: elapsed time 1128006 nanoseconds
Double Ring BroadCast>>>>> for 128 bytes and  number_of_process = 16
GLOBAL:: elapsed time 7174186 nanoseconds
Double Ring BroadCast>>>>> for 256 bytes and  number_of_process = 16
GLOBAL:: elapsed time 13943008 nanoseconds
Double Ring BroadCast>>>>> for 512 bytes and  number_of_process = 16
GLOBAL:: elapsed time 16929220 nanoseconds
Double Ring BroadCast>>>>> for 1024 bytes and  number_of_process = 16
GLOBAL:: elapsed time 765919 nanoseconds
Double Ring BroadCast>>>>> for 2048 bytes and  number_of_process = 16
GLOBAL:: elapsed time 13442779 nanoseconds
Double Ring BroadCast>>>>> for 4096 bytes and  number_of_process = 16
GLOBAL:: elapsed time 1526890 nanoseconds
Double Ring BroadCast>>>>> for 8192 bytes and  number_of_process = 16
GLOBAL:: elapsed time 886755 nanoseconds
Double Ring BroadCast>>>>> for 16384 bytes and  number_of_process = 16
GLOBAL:: elapsed time 858343 nanoseconds
Double Ring BroadCast>>>>> for 32768 bytes and  number_of_process = 16
GLOBAL:: elapsed time 15123270 nanoseconds
Double Ring BroadCast>>>>> for 65536 bytes and  number_of_process = 16
GLOBAL:: elapsed time 9353435 nanoseconds
Double Ring BroadCast>>>>> for 131072 bytes and  number_of_process = 16
GLOBAL:: elapsed time 14571960 nanoseconds
Double Ring BroadCast>>>>> for 262144 bytes and  number_of_process = 16
GLOBAL:: elapsed time 3845670 nanoseconds
Double Ring BroadCast>>>>> for 524288 bytes and  number_of_process = 16
GLOBAL:: elapsed time 4280076 nanoseconds
Double Ring BroadCast>>>>> for 1048576 bytes and  number_of_process = 16
GLOBAL:: elapsed time 20088211 nanoseconds
