Double Ring BroadCast>>>>> for 32 bytes and  number_of_process = 2
GLOBAL:: elapsed time 251266 nanoseconds
Double Ring BroadCast>>>>> for 64 bytes and  number_of_process = 2
GLOBAL:: elapsed time 267630 nanoseconds
Double Ring BroadCast>>>>> for 128 bytes and  number_of_process = 2
GLOBAL:: elapsed time 307048 nanoseconds
Double Ring BroadCast>>>>> for 256 bytes and  number_of_process = 2
GLOBAL:: elapsed time 306124 nanoseconds
Double Ring BroadCast>>>>> for 512 bytes and  number_of_process = 2
GLOBAL:: elapsed time 269941 nanoseconds
Double Ring BroadCast>>>>> for 1024 bytes and  number_of_process = 2
GLOBAL:: elapsed time 286002 nanoseconds
Double Ring BroadCast>>>>> for 2048 bytes and  number_of_process = 2
GLOBAL:: elapsed time 290383 nanoseconds
Double Ring BroadCast>>>>> for 4096 bytes and  number_of_process = 2
GLOBAL:: elapsed time 267027 nanoseconds
Double Ring BroadCast>>>>> for 8192 bytes and  number_of_process = 2
GLOBAL:: elapsed time 321352 nanoseconds
Double Ring BroadCast>>>>> for 16384 bytes and  number_of_process = 2
GLOBAL:: elapsed time 336626 nanoseconds
Double Ring BroadCast>>>>> for 32768 bytes and  number_of_process = 2
GLOBAL:: elapsed time 247462 nanoseconds
Double Ring BroadCast>>>>> for 65536 bytes and  number_of_process = 2
GLOBAL:: elapsed time 325225 nanoseconds
Double Ring BroadCast>>>>> for 131072 bytes and  number_of_process = 2
GLOBAL:: elapsed time 343513 nanoseconds
Double Ring BroadCast>>>>> for 262144 bytes and  number_of_process = 2
GLOBAL:: elapsed time 316225 nanoseconds
Double Ring BroadCast>>>>> for 524288 bytes and  number_of_process = 2
GLOBAL:: elapsed time 683455 nanoseconds
Double Ring BroadCast>>>>> for 1048576 bytes and  number_of_process = 2
GLOBAL:: elapsed time 1034380 nanoseconds
