Double Ring BroadCast>>>>> for 32 bytes and  number_of_process = 4
GLOBAL:: elapsed time 209596 nanoseconds
Double Ring BroadCast>>>>> for 64 bytes and  number_of_process = 4
GLOBAL:: elapsed time 309821 nanoseconds
Double Ring BroadCast>>>>> for 128 bytes and  number_of_process = 4
GLOBAL:: elapsed time 403337 nanoseconds
Double Ring BroadCast>>>>> for 256 bytes and  number_of_process = 4
GLOBAL:: elapsed time 305673 nanoseconds
Double Ring BroadCast>>>>> for 512 bytes and  number_of_process = 4
GLOBAL:: elapsed time 448906 nanoseconds
Double Ring BroadCast>>>>> for 1024 bytes and  number_of_process = 4
GLOBAL:: elapsed time 2424170 nanoseconds
Double Ring BroadCast>>>>> for 2048 bytes and  number_of_process = 4
GLOBAL:: elapsed time 12518353 nanoseconds
Double Ring BroadCast>>>>> for 4096 bytes and  number_of_process = 4
GLOBAL:: elapsed time 317853 nanoseconds
Double Ring BroadCast>>>>> for 8192 bytes and  number_of_process = 4
GLOBAL:: elapsed time 246446 nanoseconds
Double Ring BroadCast>>>>> for 16384 bytes and  number_of_process = 4
GLOBAL:: elapsed time 372713 nanoseconds
Double Ring BroadCast>>>>> for 32768 bytes and  number_of_process = 4
GLOBAL:: elapsed time 264403 nanoseconds
Double Ring BroadCast>>>>> for 65536 bytes and  number_of_process = 4
GLOBAL:: elapsed time 320642 nanoseconds
Double Ring BroadCast>>>>> for 131072 bytes and  number_of_process = 4
GLOBAL:: elapsed time 533224 nanoseconds
Double Ring BroadCast>>>>> for 262144 bytes and  number_of_process = 4
GLOBAL:: elapsed time 662397 nanoseconds
Double Ring BroadCast>>>>> for 524288 bytes and  number_of_process = 4
GLOBAL:: elapsed time 1122884 nanoseconds
Double Ring BroadCast>>>>> for 1048576 bytes and  number_of_process = 4
GLOBAL:: elapsed time 1550588 nanoseconds
