 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: ms3.sh
  The time limit is 2:00:00 HH:MM:SS.
  The target directory is: /home/uabcls05/GameOfLife
  The memory limit is: 16gb
  The job will start running after: 2018-02-08T06:24:12
  Job Name: mashiur_uabcls5_ms3
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script ms3.sh     
  Queue submit command:
sbatch --qos=class -J mashiur_uabcls5_ms3 --begin=2018-02-08T06:24:12 --requeue --mail-user=mashiur@uab.edu -o mashiur_uabcls5_ms3.o$SLURM_JOB_ID -t 2:00:00 -N 1-1 -n 4 --mem-per-cpu=4000mb --constraint=dmc  
  Job number: 147941
 
