 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: mashiur_script2.sh
  The time limit is 2:00:00 HH:MM:SS.
  The target directory is: /home/uabcls05/GameOfLife
  The memory limit is: 16gb
  The job will start running after: 2018-02-08T05:18:41
  Job Name: mashiur_uabcls05
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script mashiur_script2.sh     
  Queue submit command:
sbatch --qos=class -J mashiur_uabcls05 --begin=2018-02-08T05:18:41 --requeue --mail-user=mashiur@uab.edu -o mashiur_uabcls05.o$SLURM_JOB_ID -t 2:00:00 -N 1-1 -n 4 --mem-per-cpu=4000mb --constraint=dmc  
  Job number: 147940
 
