Double Ring BroadCast>>>>> for 32 bytes and  number_of_process = 4
GLOBAL:: elapsed time 111849 nanoseconds
Double Ring BroadCast>>>>> for 64 bytes and  number_of_process = 4
GLOBAL:: elapsed time 292908 nanoseconds
Double Ring BroadCast>>>>> for 128 bytes and  number_of_process = 4
GLOBAL:: elapsed time 369890 nanoseconds
Double Ring BroadCast>>>>> for 256 bytes and  number_of_process = 4
GLOBAL:: elapsed time 630723 nanoseconds
Double Ring BroadCast>>>>> for 512 bytes and  number_of_process = 4
GLOBAL:: elapsed time 297535 nanoseconds
Double Ring BroadCast>>>>> for 1024 bytes and  number_of_process = 4
GLOBAL:: elapsed time 259569 nanoseconds
Double Ring BroadCast>>>>> for 2048 bytes and  number_of_process = 4
GLOBAL:: elapsed time 282865 nanoseconds
Double Ring BroadCast>>>>> for 4096 bytes and  number_of_process = 4
GLOBAL:: elapsed time 13761364 nanoseconds
Double Ring BroadCast>>>>> for 8192 bytes and  number_of_process = 4
GLOBAL:: elapsed time 12961415 nanoseconds
Double Ring BroadCast>>>>> for 16384 bytes and  number_of_process = 4
GLOBAL:: elapsed time 367008 nanoseconds
Double Ring BroadCast>>>>> for 32768 bytes and  number_of_process = 4
GLOBAL:: elapsed time 413475 nanoseconds
Double Ring BroadCast>>>>> for 65536 bytes and  number_of_process = 4
GLOBAL:: elapsed time 13699547 nanoseconds
Double Ring BroadCast>>>>> for 131072 bytes and  number_of_process = 4
GLOBAL:: elapsed time 447923 nanoseconds
Double Ring BroadCast>>>>> for 262144 bytes and  number_of_process = 4
GLOBAL:: elapsed time 435742 nanoseconds
Double Ring BroadCast>>>>> for 524288 bytes and  number_of_process = 4
GLOBAL:: elapsed time 1384231 nanoseconds
Double Ring BroadCast>>>>> for 1048576 bytes and  number_of_process = 4
GLOBAL:: elapsed time 1675247 nanoseconds
