Linear BroadCast>>>>> for 32 bytes and number_of_process = 8
GLOBAL:: elapsed time 848358 nanoseconds
Linear BroadCast>>>>> for 64 bytes and number_of_process = 8
GLOBAL:: elapsed time 13713294 nanoseconds
Linear BroadCast>>>>> for 128 bytes and number_of_process = 8
GLOBAL:: elapsed time 13660687 nanoseconds
Linear BroadCast>>>>> for 256 bytes and number_of_process = 8
GLOBAL:: elapsed time 13445021 nanoseconds
Linear BroadCast>>>>> for 512 bytes and number_of_process = 8
GLOBAL:: elapsed time 11420863 nanoseconds
Linear BroadCast>>>>> for 1024 bytes and number_of_process = 8
GLOBAL:: elapsed time 330524 nanoseconds
Linear BroadCast>>>>> for 2048 bytes and number_of_process = 8
GLOBAL:: elapsed time 371714 nanoseconds
Linear BroadCast>>>>> for 4096 bytes and number_of_process = 8
GLOBAL:: elapsed time 15563167 nanoseconds
Linear BroadCast>>>>> for 8192 bytes and number_of_process = 8
GLOBAL:: elapsed time 11914345 nanoseconds
Linear BroadCast>>>>> for 16384 bytes and number_of_process = 8
GLOBAL:: elapsed time 13622024 nanoseconds
Linear BroadCast>>>>> for 32768 bytes and number_of_process = 8
GLOBAL:: elapsed time 2065246 nanoseconds
Linear BroadCast>>>>> for 65536 bytes and number_of_process = 8
GLOBAL:: elapsed time 17140099 nanoseconds
Linear BroadCast>>>>> for 131072 bytes and number_of_process = 8
GLOBAL:: elapsed time 21956720 nanoseconds
Linear BroadCast>>>>> for 262144 bytes and number_of_process = 8
GLOBAL:: elapsed time 3688030 nanoseconds
Linear BroadCast>>>>> for 524288 bytes and number_of_process = 8
GLOBAL:: elapsed time 25748340 nanoseconds
Linear BroadCast>>>>> for 1048576 bytes and number_of_process = 8
GLOBAL:: elapsed time 15244014 nanoseconds
