 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: ring_4.sh
  The time limit is 14:00:00 HH:MM:SS.
  The target directory is: /home/uabcls05/cs732/HomeWork-5/non_blocking
  The memory limit is: 4gb
  The job will start running after: 2018-04-15T16:19:51
  Job Name: m_ring_4
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script ring_4.sh     
  Queue submit command:
sbatch --qos=class -J m_ring_4 --begin=2018-04-15T16:19:51 --requeue --mail-user=mashiur@uab.edu -o m_ring_4.o$SLURM_JOB_ID -t 14:00:00 -N 1-1 -n 4 --mem-per-cpu=1000mb --constraint=dmc  
  Job number: 161631
 
