Tree BroadCast>>>>> for  32 bytes and  number_of_process = 2
GLOBAL:: elapsed time 239357 nanoseconds
Tree BroadCast>>>>> for  64 bytes and  number_of_process = 2
GLOBAL:: elapsed time 261754 nanoseconds
Tree BroadCast>>>>> for  128 bytes and  number_of_process = 2
GLOBAL:: elapsed time 299663 nanoseconds
Tree BroadCast>>>>> for  256 bytes and  number_of_process = 2
GLOBAL:: elapsed time 305667 nanoseconds
Tree BroadCast>>>>> for  512 bytes and  number_of_process = 2
GLOBAL:: elapsed time 174036 nanoseconds
Tree BroadCast>>>>> for  1024 bytes and  number_of_process = 2
GLOBAL:: elapsed time 311480 nanoseconds
Tree BroadCast>>>>> for  2048 bytes and  number_of_process = 2
GLOBAL:: elapsed time 313684 nanoseconds
Tree BroadCast>>>>> for  4096 bytes and  number_of_process = 2
GLOBAL:: elapsed time 300486 nanoseconds
Tree BroadCast>>>>> for  8192 bytes and  number_of_process = 2
GLOBAL:: elapsed time 329392 nanoseconds
Tree BroadCast>>>>> for  16384 bytes and  number_of_process = 2
GLOBAL:: elapsed time 341458 nanoseconds
Tree BroadCast>>>>> for  32768 bytes and  number_of_process = 2
GLOBAL:: elapsed time 272303 nanoseconds
Tree BroadCast>>>>> for  65536 bytes and  number_of_process = 2
GLOBAL:: elapsed time 447720 nanoseconds
Tree BroadCast>>>>> for  131072 bytes and  number_of_process = 2
GLOBAL:: elapsed time 253968 nanoseconds
Tree BroadCast>>>>> for  262144 bytes and  number_of_process = 2
GLOBAL:: elapsed time 402573 nanoseconds
Tree BroadCast>>>>> for  524288 bytes and  number_of_process = 2
GLOBAL:: elapsed time 669168 nanoseconds
Tree BroadCast>>>>> for  1048576 bytes and  number_of_process = 2
GLOBAL:: elapsed time 1060683 nanoseconds
