Tree BroadCast>>>>> for  32 bytes and  number_of_process = 20
GLOBAL:: elapsed time 645353 nanoseconds
Tree BroadCast>>>>> for  64 bytes and  number_of_process = 20
GLOBAL:: elapsed time 13634836 nanoseconds
Tree BroadCast>>>>> for  128 bytes and  number_of_process = 20
GLOBAL:: elapsed time 622806 nanoseconds
Tree BroadCast>>>>> for  256 bytes and  number_of_process = 20
GLOBAL:: elapsed time 816298 nanoseconds
Tree BroadCast>>>>> for  512 bytes and  number_of_process = 20
GLOBAL:: elapsed time 3082017 nanoseconds
Tree BroadCast>>>>> for  1024 bytes and  number_of_process = 20
GLOBAL:: elapsed time 538718 nanoseconds
Tree BroadCast>>>>> for  2048 bytes and  number_of_process = 20
GLOBAL:: elapsed time 1540206 nanoseconds
Tree BroadCast>>>>> for  4096 bytes and  number_of_process = 20
GLOBAL:: elapsed time 1017241 nanoseconds
Tree BroadCast>>>>> for  8192 bytes and  number_of_process = 20
GLOBAL:: elapsed time 837141 nanoseconds
Tree BroadCast>>>>> for  16384 bytes and  number_of_process = 20
GLOBAL:: elapsed time 787862 nanoseconds
Tree BroadCast>>>>> for  32768 bytes and  number_of_process = 20
GLOBAL:: elapsed time 794390 nanoseconds
Tree BroadCast>>>>> for  65536 bytes and  number_of_process = 20
GLOBAL:: elapsed time 847450 nanoseconds
Tree BroadCast>>>>> for  131072 bytes and  number_of_process = 20
GLOBAL:: elapsed time 1091011 nanoseconds
Tree BroadCast>>>>> for  262144 bytes and  number_of_process = 20
GLOBAL:: elapsed time 1832755 nanoseconds
Tree BroadCast>>>>> for  524288 bytes and  number_of_process = 20
GLOBAL:: elapsed time 4291689 nanoseconds
Tree BroadCast>>>>> for  1048576 bytes and  number_of_process = 20
GLOBAL:: elapsed time 17447288 nanoseconds
