Ring BroadCast>>>>> for 32 bytes and number_of_process = 4
GLOBAL:: elapsed time 25660989 nanoseconds
Ring BroadCast>>>>> for 64 bytes and number_of_process = 4
GLOBAL:: elapsed time 239031 nanoseconds
Ring BroadCast>>>>> for 128 bytes and number_of_process = 4
GLOBAL:: elapsed time 333385 nanoseconds
Ring BroadCast>>>>> for 256 bytes and number_of_process = 4
GLOBAL:: elapsed time 212104 nanoseconds
Ring BroadCast>>>>> for 512 bytes and number_of_process = 4
GLOBAL:: elapsed time 3390079 nanoseconds
Ring BroadCast>>>>> for 1024 bytes and number_of_process = 4
GLOBAL:: elapsed time 246393 nanoseconds
Ring BroadCast>>>>> for 2048 bytes and number_of_process = 4
GLOBAL:: elapsed time 256384 nanoseconds
Ring BroadCast>>>>> for 4096 bytes and number_of_process = 4
GLOBAL:: elapsed time 2833518 nanoseconds
Ring BroadCast>>>>> for 8192 bytes and number_of_process = 4
GLOBAL:: elapsed time 12831132 nanoseconds
Ring BroadCast>>>>> for 16384 bytes and number_of_process = 4
GLOBAL:: elapsed time 351307 nanoseconds
Ring BroadCast>>>>> for 32768 bytes and number_of_process = 4
GLOBAL:: elapsed time 473088 nanoseconds
Ring BroadCast>>>>> for 65536 bytes and number_of_process = 4
GLOBAL:: elapsed time 492254 nanoseconds
Ring BroadCast>>>>> for 131072 bytes and number_of_process = 4
GLOBAL:: elapsed time 504400 nanoseconds
Ring BroadCast>>>>> for 262144 bytes and number_of_process = 4
GLOBAL:: elapsed time 1190432 nanoseconds
Ring BroadCast>>>>> for 524288 bytes and number_of_process = 4
GLOBAL:: elapsed time 1361273 nanoseconds
Ring BroadCast>>>>> for 1048576 bytes and number_of_process = 4
GLOBAL:: elapsed time 14172936 nanoseconds
