Ring BroadCast>>>>> for 32 bytes and number_of_process = 8
GLOBAL:: elapsed time 25075588 nanoseconds
Ring BroadCast>>>>> for 64 bytes and number_of_process = 8
GLOBAL:: elapsed time 12953312 nanoseconds
Ring BroadCast>>>>> for 128 bytes and number_of_process = 8
GLOBAL:: elapsed time 9995039 nanoseconds
Ring BroadCast>>>>> for 256 bytes and number_of_process = 8
GLOBAL:: elapsed time 14030568 nanoseconds
Ring BroadCast>>>>> for 512 bytes and number_of_process = 8
GLOBAL:: elapsed time 9529149 nanoseconds
Ring BroadCast>>>>> for 1024 bytes and number_of_process = 8
GLOBAL:: elapsed time 44638983 nanoseconds
Ring BroadCast>>>>> for 2048 bytes and number_of_process = 8
GLOBAL:: elapsed time 38012352 nanoseconds
Ring BroadCast>>>>> for 4096 bytes and number_of_process = 8
GLOBAL:: elapsed time 28060900 nanoseconds
Ring BroadCast>>>>> for 8192 bytes and number_of_process = 8
GLOBAL:: elapsed time 26630607 nanoseconds
Ring BroadCast>>>>> for 16384 bytes and number_of_process = 8
GLOBAL:: elapsed time 13585958 nanoseconds
Ring BroadCast>>>>> for 32768 bytes and number_of_process = 8
GLOBAL:: elapsed time 12990452 nanoseconds
Ring BroadCast>>>>> for 65536 bytes and number_of_process = 8
GLOBAL:: elapsed time 674859 nanoseconds
Ring BroadCast>>>>> for 131072 bytes and number_of_process = 8
GLOBAL:: elapsed time 20645256 nanoseconds
Ring BroadCast>>>>> for 262144 bytes and number_of_process = 8
GLOBAL:: elapsed time 1024786 nanoseconds
Ring BroadCast>>>>> for 524288 bytes and number_of_process = 8
GLOBAL:: elapsed time 34601565 nanoseconds
Ring BroadCast>>>>> for 1048576 bytes and number_of_process = 8
GLOBAL:: elapsed time 31059573 nanoseconds
