Double Ring BroadCast>>>>> for 32 bytes and  number_of_process = 20
GLOBAL:: elapsed time 2850408 nanoseconds
Double Ring BroadCast>>>>> for 64 bytes and  number_of_process = 20
GLOBAL:: elapsed time 3128805 nanoseconds
Double Ring BroadCast>>>>> for 128 bytes and  number_of_process = 20
GLOBAL:: elapsed time 9041936 nanoseconds
Double Ring BroadCast>>>>> for 256 bytes and  number_of_process = 20
GLOBAL:: elapsed time 25234793 nanoseconds
Double Ring BroadCast>>>>> for 512 bytes and  number_of_process = 20
GLOBAL:: elapsed time 758092 nanoseconds
Double Ring BroadCast>>>>> for 1024 bytes and  number_of_process = 20
GLOBAL:: elapsed time 2180784 nanoseconds
Double Ring BroadCast>>>>> for 2048 bytes and  number_of_process = 20
GLOBAL:: elapsed time 15668431 nanoseconds
Double Ring BroadCast>>>>> for 4096 bytes and  number_of_process = 20
GLOBAL:: elapsed time 4191930 nanoseconds
Double Ring BroadCast>>>>> for 8192 bytes and  number_of_process = 20
GLOBAL:: elapsed time 1197739 nanoseconds
Double Ring BroadCast>>>>> for 16384 bytes and  number_of_process = 20
GLOBAL:: elapsed time 2971915 nanoseconds
Double Ring BroadCast>>>>> for 32768 bytes and  number_of_process = 20
GLOBAL:: elapsed time 2368357 nanoseconds
Double Ring BroadCast>>>>> for 65536 bytes and  number_of_process = 20
GLOBAL:: elapsed time 13186409 nanoseconds
Double Ring BroadCast>>>>> for 131072 bytes and  number_of_process = 20
GLOBAL:: elapsed time 1235476 nanoseconds
Double Ring BroadCast>>>>> for 262144 bytes and  number_of_process = 20
GLOBAL:: elapsed time 1888679 nanoseconds
Double Ring BroadCast>>>>> for 524288 bytes and  number_of_process = 20
GLOBAL:: elapsed time 4096128 nanoseconds
Double Ring BroadCast>>>>> for 1048576 bytes and  number_of_process = 20
GLOBAL:: elapsed time 10915074 nanoseconds
