Double Ring BroadCast>>>>> for 32 bytes and  number_of_process = 4
GLOBAL:: elapsed time 365919 nanoseconds
Double Ring BroadCast>>>>> for 64 bytes and  number_of_process = 4
GLOBAL:: elapsed time 225299 nanoseconds
Double Ring BroadCast>>>>> for 128 bytes and  number_of_process = 4
GLOBAL:: elapsed time 284906 nanoseconds
Double Ring BroadCast>>>>> for 256 bytes and  number_of_process = 4
GLOBAL:: elapsed time 317635 nanoseconds
Double Ring BroadCast>>>>> for 512 bytes and  number_of_process = 4
GLOBAL:: elapsed time 2887106 nanoseconds
Double Ring BroadCast>>>>> for 1024 bytes and  number_of_process = 4
GLOBAL:: elapsed time 209229 nanoseconds
Double Ring BroadCast>>>>> for 2048 bytes and  number_of_process = 4
GLOBAL:: elapsed time 247721 nanoseconds
Double Ring BroadCast>>>>> for 4096 bytes and  number_of_process = 4
GLOBAL:: elapsed time 290762 nanoseconds
Double Ring BroadCast>>>>> for 8192 bytes and  number_of_process = 4
GLOBAL:: elapsed time 294448 nanoseconds
Double Ring BroadCast>>>>> for 16384 bytes and  number_of_process = 4
GLOBAL:: elapsed time 285613 nanoseconds
Double Ring BroadCast>>>>> for 32768 bytes and  number_of_process = 4
GLOBAL:: elapsed time 313370 nanoseconds
Double Ring BroadCast>>>>> for 65536 bytes and  number_of_process = 4
GLOBAL:: elapsed time 15225061 nanoseconds
Double Ring BroadCast>>>>> for 131072 bytes and  number_of_process = 4
GLOBAL:: elapsed time 731351 nanoseconds
Double Ring BroadCast>>>>> for 262144 bytes and  number_of_process = 4
GLOBAL:: elapsed time 1136700 nanoseconds
Double Ring BroadCast>>>>> for 524288 bytes and  number_of_process = 4
GLOBAL:: elapsed time 1428280 nanoseconds
Double Ring BroadCast>>>>> for 1048576 bytes and  number_of_process = 4
GLOBAL:: elapsed time 1885371 nanoseconds
