Double Ring BroadCast>>>>> for 32 bytes and  number_of_process = 8
GLOBAL:: elapsed time 1715285 nanoseconds
Double Ring BroadCast>>>>> for 64 bytes and  number_of_process = 8
GLOBAL:: elapsed time 18028093 nanoseconds
Double Ring BroadCast>>>>> for 128 bytes and  number_of_process = 8
GLOBAL:: elapsed time 631100 nanoseconds
Double Ring BroadCast>>>>> for 256 bytes and  number_of_process = 8
GLOBAL:: elapsed time 13070152 nanoseconds
Double Ring BroadCast>>>>> for 512 bytes and  number_of_process = 8
GLOBAL:: elapsed time 29835413 nanoseconds
Double Ring BroadCast>>>>> for 1024 bytes and  number_of_process = 8
GLOBAL:: elapsed time 30780905 nanoseconds
Double Ring BroadCast>>>>> for 2048 bytes and  number_of_process = 8
GLOBAL:: elapsed time 914435 nanoseconds
Double Ring BroadCast>>>>> for 4096 bytes and  number_of_process = 8
GLOBAL:: elapsed time 25592544 nanoseconds
Double Ring BroadCast>>>>> for 8192 bytes and  number_of_process = 8
GLOBAL:: elapsed time 13113342 nanoseconds
Double Ring BroadCast>>>>> for 16384 bytes and  number_of_process = 8
GLOBAL:: elapsed time 1843033 nanoseconds
Double Ring BroadCast>>>>> for 32768 bytes and  number_of_process = 8
GLOBAL:: elapsed time 13713729 nanoseconds
Double Ring BroadCast>>>>> for 65536 bytes and  number_of_process = 8
GLOBAL:: elapsed time 13200576 nanoseconds
Double Ring BroadCast>>>>> for 131072 bytes and  number_of_process = 8
GLOBAL:: elapsed time 25239548 nanoseconds
Double Ring BroadCast>>>>> for 262144 bytes and  number_of_process = 8
GLOBAL:: elapsed time 19815667 nanoseconds
Double Ring BroadCast>>>>> for 524288 bytes and  number_of_process = 8
GLOBAL:: elapsed time 27112121 nanoseconds
Double Ring BroadCast>>>>> for 1048576 bytes and  number_of_process = 8
GLOBAL:: elapsed time 19383146 nanoseconds
