Ring BroadCast>>>>> for 32 bytes and number_of_process = 20
GLOBAL:: elapsed time 7276812 nanoseconds
Ring BroadCast>>>>> for 64 bytes and number_of_process = 20
GLOBAL:: elapsed time 13728458 nanoseconds
Ring BroadCast>>>>> for 128 bytes and number_of_process = 20
GLOBAL:: elapsed time 10530473 nanoseconds
Ring BroadCast>>>>> for 256 bytes and number_of_process = 20
GLOBAL:: elapsed time 1022574 nanoseconds
Ring BroadCast>>>>> for 512 bytes and number_of_process = 20
GLOBAL:: elapsed time 13028428 nanoseconds
Ring BroadCast>>>>> for 1024 bytes and number_of_process = 20
GLOBAL:: elapsed time 2624002 nanoseconds
Ring BroadCast>>>>> for 2048 bytes and number_of_process = 20
GLOBAL:: elapsed time 1137551 nanoseconds
Ring BroadCast>>>>> for 4096 bytes and number_of_process = 20
GLOBAL:: elapsed time 13371934 nanoseconds
Ring BroadCast>>>>> for 8192 bytes and number_of_process = 20
GLOBAL:: elapsed time 1538996 nanoseconds
Ring BroadCast>>>>> for 16384 bytes and number_of_process = 20
GLOBAL:: elapsed time 4420507 nanoseconds
Ring BroadCast>>>>> for 32768 bytes and number_of_process = 20
GLOBAL:: elapsed time 1600292 nanoseconds
Ring BroadCast>>>>> for 65536 bytes and number_of_process = 20
GLOBAL:: elapsed time 4792647 nanoseconds
Ring BroadCast>>>>> for 131072 bytes and number_of_process = 20
GLOBAL:: elapsed time 3398078 nanoseconds
Ring BroadCast>>>>> for 262144 bytes and number_of_process = 20
GLOBAL:: elapsed time 6240840 nanoseconds
Ring BroadCast>>>>> for 524288 bytes and number_of_process = 20
GLOBAL:: elapsed time 20264056 nanoseconds
Ring BroadCast>>>>> for 1048576 bytes and number_of_process = 20
GLOBAL:: elapsed time 26756543 nanoseconds
