Tree BroadCast>>>>> for  32 bytes and  number_of_process = 16
GLOBAL:: elapsed time 13522516 nanoseconds
Tree BroadCast>>>>> for  64 bytes and  number_of_process = 16
GLOBAL:: elapsed time 449117 nanoseconds
Tree BroadCast>>>>> for  128 bytes and  number_of_process = 16
GLOBAL:: elapsed time 539302 nanoseconds
Tree BroadCast>>>>> for  256 bytes and  number_of_process = 16
GLOBAL:: elapsed time 1566767 nanoseconds
Tree BroadCast>>>>> for  512 bytes and  number_of_process = 16
GLOBAL:: elapsed time 602616 nanoseconds
Tree BroadCast>>>>> for  1024 bytes and  number_of_process = 16
GLOBAL:: elapsed time 499820 nanoseconds
Tree BroadCast>>>>> for  2048 bytes and  number_of_process = 16
GLOBAL:: elapsed time 14407864 nanoseconds
Tree BroadCast>>>>> for  4096 bytes and  number_of_process = 16
GLOBAL:: elapsed time 14666035 nanoseconds
Tree BroadCast>>>>> for  8192 bytes and  number_of_process = 16
GLOBAL:: elapsed time 6389339 nanoseconds
Tree BroadCast>>>>> for  16384 bytes and  number_of_process = 16
GLOBAL:: elapsed time 14746666 nanoseconds
Tree BroadCast>>>>> for  32768 bytes and  number_of_process = 16
GLOBAL:: elapsed time 2847665 nanoseconds
Tree BroadCast>>>>> for  65536 bytes and  number_of_process = 16
GLOBAL:: elapsed time 17650308 nanoseconds
Tree BroadCast>>>>> for  131072 bytes and  number_of_process = 16
GLOBAL:: elapsed time 1027711 nanoseconds
Tree BroadCast>>>>> for  262144 bytes and  number_of_process = 16
GLOBAL:: elapsed time 5138850 nanoseconds
Tree BroadCast>>>>> for  524288 bytes and  number_of_process = 16
GLOBAL:: elapsed time 2244285 nanoseconds
Tree BroadCast>>>>> for  1048576 bytes and  number_of_process = 16
GLOBAL:: elapsed time 4136477 nanoseconds
