Linear BroadCast>>>>> for 32 bytes and number_of_process = 2
GLOBAL:: elapsed time 86881 nanoseconds
Linear BroadCast>>>>> for 64 bytes and number_of_process = 2
GLOBAL:: elapsed time 83389 nanoseconds
Linear BroadCast>>>>> for 128 bytes and number_of_process = 2
GLOBAL:: elapsed time 305668 nanoseconds
Linear BroadCast>>>>> for 256 bytes and number_of_process = 2
GLOBAL:: elapsed time 25558051 nanoseconds
Linear BroadCast>>>>> for 512 bytes and number_of_process = 2
GLOBAL:: elapsed time 295615 nanoseconds
Linear BroadCast>>>>> for 1024 bytes and number_of_process = 2
GLOBAL:: elapsed time 295499 nanoseconds
Linear BroadCast>>>>> for 2048 bytes and number_of_process = 2
GLOBAL:: elapsed time 89012 nanoseconds
Linear BroadCast>>>>> for 4096 bytes and number_of_process = 2
GLOBAL:: elapsed time 326914 nanoseconds
Linear BroadCast>>>>> for 8192 bytes and number_of_process = 2
GLOBAL:: elapsed time 293721 nanoseconds
Linear BroadCast>>>>> for 16384 bytes and number_of_process = 2
GLOBAL:: elapsed time 268046 nanoseconds
Linear BroadCast>>>>> for 32768 bytes and number_of_process = 2
GLOBAL:: elapsed time 267469 nanoseconds
Linear BroadCast>>>>> for 65536 bytes and number_of_process = 2
GLOBAL:: elapsed time 325214 nanoseconds
Linear BroadCast>>>>> for 131072 bytes and number_of_process = 2
GLOBAL:: elapsed time 356182 nanoseconds
Linear BroadCast>>>>> for 262144 bytes and number_of_process = 2
GLOBAL:: elapsed time 353051 nanoseconds
Linear BroadCast>>>>> for 524288 bytes and number_of_process = 2
GLOBAL:: elapsed time 951236 nanoseconds
Linear BroadCast>>>>> for 1048576 bytes and number_of_process = 2
GLOBAL:: elapsed time 26040483 nanoseconds
